spring.application.name=GestionUsuario
server.port=8027

spring.datasource.url=jdbc:mysql://localhost:3306/gestionusuarios
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect