spring.application.name=ventas
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/perfunlandia_vm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

producto-service.url=http://localhost:8086/api/v1/productos
promocion-service.url=http://localhost:8088/api/v1/promociones
estado-service.url=http://localhost:8089/api/v1/estados
direccion-service.url=http://localhost:8091/api/v1/direccion
